# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/platform/bootdevice/by-name/system                         flags=backup=1;
/system_image       emmc      /dev/block/platform/bootdevice/by-name/system                         flags=flashimg=1;
/vendor             ext4      /dev/block/platform/bootdevice/by-name/vendor                         flags=backup=1;
/vendor_image       emmc      /dev/block/platform/bootdevice/by-name/vendor                         flags=backup=1;flashimg=1;
/data               ext4      /dev/block/platform/bootdevice/by-name/userdata                       
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          
/misc               emmc      /dev/block/platform/bootdevice/by-name/para                           flags=backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=backup=1;flashimg=1;
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=backup=1;flashimg=1;

# removeable media
/external_sd	    auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1              flags=display="External SDcard";storage;wipeingui;removable
/usb_otg	    auto        /dev/block/sda1		/dev/block/sda                  flags=display="Usb-Otg";storage;removable
